#!/bin/bash
#PBS -S /bin/bash


#-----------------SETTING THE REQUEST FOR THE HARDWARE ALLOCATION----#

#PBS -l nodes=1:ppn=20,walltime=24:00:00 -q gigat

# Set the job name
#PBS -N jo_stan_gigat

# Set the output file and merge it to the sterr
#PBS -o out-hostname-XyZ-N1x1-qsub.txt
#PBS -j oe
#PBS -e out-hostname-XyZ-N1x1.txt

# Send emails
#PBS -M mario.beraha@polimi.it
#PBS -m abe


#------------------SETTING THE ENVIRONMENT----------------------------#
# Start the job in the current directory (PBS starts in the home folder)
cd ${PBS_O_WORKDIR}

export mkPrefix=/u/sw
source $mkPrefix/etc/profile

export PYTHONPATH=/u/archive/dott/beraha/python3_packages
module load gcc-glibc/7
module load python/3.7.2

#-------------------RUN THE EXECUTABLE---------------------------------#

python3 -m scripts.run_only_jo --data_path=/u/archive/dott/beraha/data/spatial_mix/simulation1/datasets --output_path=/u/archive/dott/beraha/data/spatial_mix/simulation1 --njobs=20 &> run_jo_gigat_log.txt
